Date : 2023-12-24 01:20:23
Directory : /Users/rudreshpandey/Desktop/WebD/Working/schoolz
Total : 45 files,  3831 codes, 77 comments, 144 blanks, all 4052 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      2,706 |          0 |          2 |      2,708 |
| JavaScript JSX     |         20 |        728 |         50 |         93 |        871 |
| JavaScript         |         16 |        324 |         20 |         33 |        377 |
| JSON with Comments |          2 |         39 |          7 |          2 |         48 |
| Markdown           |          1 |         24 |          0 |         14 |         38 |
| CSS                |          1 |          6 |          0 |          0 |          6 |
| TypeScript         |          1 |          2 |          0 |          0 |          2 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         45 |      3,831 |         77 |        144 |      4,052 |
| . (Files)                                                                                                              |          9 |      2,796 |          9 |         23 |      2,828 |
| app                                                                                                                    |         27 |        784 |         68 |        103 |        955 |
| app (Files)                                                                                                            |          4 |         39 |          0 |          6 |         45 |
| app/api                                                                                                                |          7 |        195 |         18 |         20 |        233 |
| app/api/auth                                                                                                           |          1 |         43 |          0 |          4 |         47 |
| app/api/auth/[...nextauth]                                                                                             |          1 |         43 |          0 |          4 |         47 |
| app/api/forms                                                                                                          |          2 |         50 |         16 |          6 |         72 |
| app/api/forms (Files)                                                                                                  |          1 |         24 |          0 |          4 |         28 |
| app/api/forms/[teacherid]                                                                                              |          1 |         26 |         16 |          2 |         44 |
| app/api/studentExist                                                                                                   |          1 |         17 |          0 |          0 |         17 |
| app/api/studentenrollment                                                                                              |          1 |         23 |          0 |          4 |         27 |
| app/api/studentregister                                                                                                |          2 |         62 |          2 |          6 |         70 |
| app/api/studentregister (Files)                                                                                        |          1 |         29 |          0 |          3 |         32 |
| app/api/studentregister/[student]                                                                                      |          1 |         33 |          2 |          3 |         38 |
| app/studentLogin                                                                                                       |         14 |        449 |         48 |         66 |        563 |
| app/studentLogin (Files)                                                                                               |          2 |         24 |          0 |          6 |         30 |
| app/studentLogin/[student]                                                                                             |         10 |        394 |         48 |         51 |        493 |
| app/studentLogin/[student] (Files)                                                                                     |          1 |         96 |         42 |         14 |        152 |
| app/studentLogin/[student]/checkyoulearn                                                                               |          1 |          9 |          0 |          3 |         12 |
| app/studentLogin/[student]/class                                                                                       |          2 |         54 |          0 |          8 |         62 |
| app/studentLogin/[student]/dashboard                                                                                   |          1 |         78 |          5 |          3 |         86 |
| app/studentLogin/[student]/doubtsolve                                                                                  |          1 |         11 |          0 |          3 |         14 |
| app/studentLogin/[student]/search                                                                                      |          1 |         63 |          0 |          5 |         68 |
| app/studentLogin/[student]/teacherProfile                                                                              |          3 |         83 |          1 |         15 |         99 |
| app/studentLogin/[student]/teacherProfile (Files)                                                                      |          1 |          7 |          0 |          2 |          9 |
| app/studentLogin/[student]/teacherProfile/[teacherid]                                                                  |          2 |         76 |          1 |         13 |         90 |
| app/studentLogin/[student]/teacherProfile/[teacherid] (Files)                                                          |          1 |         69 |          1 |         11 |         81 |
| app/studentLogin/[student]/teacherProfile/[teacherid]/apply                                                            |          1 |          7 |          0 |          2 |          9 |
| app/studentLogin/account                                                                                               |          1 |         16 |          0 |          5 |         21 |
| app/studentLogin/register                                                                                              |          1 |         15 |          0 |          4 |         19 |
| app/teacher                                                                                                            |          2 |        101 |          2 |         11 |        114 |
| app/teacher (Files)                                                                                                    |          1 |         90 |          2 |          8 |        100 |
| app/teacher/submitpage                                                                                                 |          1 |         11 |          0 |          3 |         14 |
| components                                                                                                             |          2 |        155 |          0 |         12 |        167 |
| lib                                                                                                                    |          5 |         94 |          0 |          6 |        100 |
| lib (Files)                                                                                                            |          2 |         15 |          0 |          3 |         18 |
| lib/model                                                                                                              |          3 |         79 |          0 |          3 |         82 |
| public                                                                                                                 |          2 |          2 |          0 |          0 |          2 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                               | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/README.md                                                            | Markdown           |         24 |          0 |         14 |         38 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/Providers.js                                                     | JavaScript         |         10 |          0 |          2 |         12 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/auth/[...nextauth]/route.js                                  | JavaScript         |         43 |          0 |          4 |         47 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/forms/[teacherid]/route.js                                   | JavaScript         |         26 |         16 |          2 |         44 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/forms/route.js                                               | JavaScript         |         24 |          0 |          4 |         28 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/studentExist/route.js                                        | JavaScript         |         17 |          0 |          0 |         17 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/studentenrollment/route.js                                   | JavaScript         |         23 |          0 |          4 |         27 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/studentregister/[student]/route.js                           | JavaScript         |         33 |          2 |          3 |         38 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/studentregister/route.js                                     | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/globals.css                                                      | CSS                |          6 |          0 |          0 |          6 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/layout.jsx                                                       | JavaScript JSX     |         13 |          0 |          3 |         16 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/page.jsx                                                         | JavaScript JSX     |         10 |          0 |          1 |         11 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/checkyoulearn/page.jsx                    | JavaScript JSX     |          9 |          0 |          3 |         12 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/class/layout.jsx                          | JavaScript JSX     |         36 |          0 |          3 |         39 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/class/page.jsx                            | JavaScript JSX     |         18 |          0 |          5 |         23 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/dashboard/page.jsx                        | JavaScript JSX     |         78 |          5 |          3 |         86 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/doubtsolve/page.jsx                       | JavaScript JSX     |         11 |          0 |          3 |         14 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/page.jsx                                  | JavaScript JSX     |         96 |         42 |         14 |        152 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/search/page.jsx                           | JavaScript JSX     |         63 |          0 |          5 |         68 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/teacherProfile/[teacherid]/apply/page.jsx | JavaScript JSX     |          7 |          0 |          2 |          9 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/teacherProfile/[teacherid]/page.jsx       | JavaScript JSX     |         69 |          1 |         11 |         81 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/teacherProfile/page.jsx                   | JavaScript JSX     |          7 |          0 |          2 |          9 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/account/page.jsx                                    | JavaScript JSX     |         16 |          0 |          5 |         21 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/layout.jsx                                          | JavaScript JSX     |         14 |          0 |          3 |         17 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/page.jsx                                            | JavaScript JSX     |         10 |          0 |          3 |         13 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/register/page.jsx                                   | JavaScript JSX     |         15 |          0 |          4 |         19 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/teacher/page.jsx                                                 | JavaScript JSX     |         90 |          2 |          8 |        100 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/teacher/submitpage/page.jsx                                      | JavaScript JSX     |         11 |          0 |          3 |         14 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/components/LoginForm.jsx                                             | JavaScript JSX     |         63 |          0 |          5 |         68 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/components/RegisterForm.jsx                                          | JavaScript JSX     |         92 |          0 |          7 |         99 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/jsconfig.json                                                        | JSON with Comments |          0 |          7 |          1 |          8 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/lib/auth.ts                                                          | TypeScript         |          2 |          0 |          0 |          2 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/lib/db.js                                                            | JavaScript         |         13 |          0 |          3 |         16 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/lib/model/studentenrollments.js                                      | JavaScript         |         17 |          0 |          1 |         18 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/lib/model/studentuser.js                                             | JavaScript         |         20 |          0 |          1 |         21 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/lib/model/teacherform.js                                             | JavaScript         |         42 |          0 |          1 |         43 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/middleware.js                                                        | JavaScript         |          2 |          0 |          1 |          3 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/next.config.js                                                       | JavaScript         |          2 |          1 |          2 |          5 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/package-lock.json                                                    | JSON               |      2,676 |          0 |          1 |      2,677 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/package.json                                                         | JSON               |         30 |          0 |          1 |         31 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/postcss.config.js                                                    | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/public/next.svg                                                      | XML                |          1 |          0 |          0 |          1 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/public/vercel.svg                                                    | XML                |          1 |          0 |          0 |          1 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/tailwind.config.js                                                   | JavaScript         |         17 |          1 |          1 |         19 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/tsconfig.json                                                        | JSON with Comments |         39 |          0 |          1 |         40 |
| Total                                                                                                                  |                    |      3,831 |         77 |        144 |      4,052 |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+