Date : 2023-12-30 21:59:46
Directory : /Users/rudreshpandey/Desktop/WebD/Working/schoolz
Total : 55 files,  4770 codes, 466 comments, 279 blanks, all 5515 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      2,826 |          0 |          2 |      2,828 |
| JavaScript JSX     |         27 |      1,411 |        337 |        203 |      1,951 |
| JavaScript         |         20 |        462 |        122 |         58 |        642 |
| JSON with Comments |          2 |         39 |          7 |          2 |         48 |
| Markdown           |          1 |         24 |          0 |         14 |         38 |
| CSS                |          1 |          6 |          0 |          0 |          6 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         55 |      4,770 |        466 |        279 |      5,515 |
| . (Files)                                                                                                              |          9 |      2,916 |          9 |         23 |      2,948 |
| app                                                                                                                    |         35 |      1,402 |        449 |        222 |      2,073 |
| app (Files)                                                                                                            |          4 |         39 |          0 |          6 |         45 |
| app/api                                                                                                                |         10 |        285 |        112 |         43 |        440 |
| app/api/auth                                                                                                           |          1 |         52 |         92 |         21 |        165 |
| app/api/auth/[...nextauth]                                                                                             |          1 |         52 |         92 |         21 |        165 |
| app/api/forms                                                                                                          |          2 |         50 |         16 |          6 |         72 |
| app/api/forms (Files)                                                                                                  |          1 |         24 |          0 |          4 |         28 |
| app/api/forms/[teacherid]                                                                                              |          1 |         26 |         16 |          2 |         44 |
| app/api/studentExist                                                                                                   |          1 |         17 |          0 |          0 |         17 |
| app/api/studentenrollment                                                                                              |          1 |         23 |          0 |          4 |         27 |
| app/api/studentregister                                                                                                |          2 |         64 |          2 |          6 |         72 |
| app/api/studentregister (Files)                                                                                        |          1 |         31 |          0 |          3 |         34 |
| app/api/studentregister/[student]                                                                                      |          1 |         33 |          2 |          3 |         38 |
| app/api/teacherExist                                                                                                   |          1 |         17 |          0 |          0 |         17 |
| app/api/teacherregister                                                                                                |          2 |         62 |          2 |          6 |         70 |
| app/api/teacherregister (Files)                                                                                        |          1 |         29 |          0 |          3 |         32 |
| app/api/teacherregister/[teacher]                                                                                      |          1 |         33 |          2 |          3 |         38 |
| app/studentLogin                                                                                                       |         13 |        717 |         23 |         80 |        820 |
| app/studentLogin (Files)                                                                                               |          2 |         24 |          0 |          6 |         30 |
| app/studentLogin/[student]                                                                                             |          9 |        493 |         21 |         57 |        571 |
| app/studentLogin/[student] (Files)                                                                                     |          1 |        111 |          9 |         14 |        134 |
| app/studentLogin/[student]/[groupid]                                                                                   |          1 |         88 |          5 |         14 |        107 |
| app/studentLogin/[student]/checkyoulearn                                                                               |          1 |          9 |          0 |          3 |         12 |
| app/studentLogin/[student]/dashboard                                                                                   |          1 |         78 |          5 |          3 |         86 |
| app/studentLogin/[student]/doubtsolve                                                                                  |          1 |         11 |          0 |          3 |         14 |
| app/studentLogin/[student]/search                                                                                      |          1 |         63 |          0 |          5 |         68 |
| app/studentLogin/[student]/teacherProfile                                                                              |          3 |        133 |          2 |         15 |        150 |
| app/studentLogin/[student]/teacherProfile (Files)                                                                      |          1 |          7 |          0 |          2 |          9 |
| app/studentLogin/[student]/teacherProfile/[teacherid]                                                                  |          2 |        126 |          2 |         13 |        141 |
| app/studentLogin/[student]/teacherProfile/[teacherid] (Files)                                                          |          1 |        119 |          2 |         11 |        132 |
| app/studentLogin/[student]/teacherProfile/[teacherid]/apply                                                            |          1 |          7 |          0 |          2 |          9 |
| app/studentLogin/account                                                                                               |          1 |        185 |          2 |         13 |        200 |
| app/studentLogin/register                                                                                              |          1 |         15 |          0 |          4 |         19 |
| app/teacherLogin                                                                                                       |          8 |        361 |        314 |         93 |        768 |
| app/teacherLogin (Files)                                                                                               |          2 |         24 |         92 |         14 |        130 |
| app/teacherLogin/[teacher]                                                                                             |          4 |        306 |        222 |         70 |        598 |
| app/teacherLogin/[teacher] (Files)                                                                                     |          1 |         59 |        183 |         31 |        273 |
| app/teacherLogin/[teacher]/[groups]                                                                                    |          1 |        131 |          9 |         19 |        159 |
| app/teacherLogin/[teacher]/formPage                                                                                    |          1 |        105 |         30 |         17 |        152 |
| app/teacherLogin/[teacher]/submitpage                                                                                  |          1 |         11 |          0 |          3 |         14 |
| app/teacherLogin/account                                                                                               |          1 |         16 |          0 |          5 |         21 |
| app/teacherLogin/register                                                                                              |          1 |         15 |          0 |          4 |         19 |
| components                                                                                                             |          4 |        310 |          0 |         26 |        336 |
| lib                                                                                                                    |          5 |        140 |          8 |          8 |        156 |
| lib (Files)                                                                                                            |          1 |         13 |          0 |          3 |         16 |
| lib/model                                                                                                              |          4 |        127 |          8 |          5 |        140 |
| public                                                                                                                 |          2 |          2 |          0 |          0 |          2 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                               | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/README.md                                                            | Markdown           |         24 |          0 |         14 |         38 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/Providers.js                                                     | JavaScript         |         10 |          0 |          2 |         12 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/auth/[...nextauth]/route.js                                  | JavaScript         |         52 |         92 |         21 |        165 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/forms/[teacherid]/route.js                                   | JavaScript         |         26 |         16 |          2 |         44 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/forms/route.js                                               | JavaScript         |         24 |          0 |          4 |         28 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/studentExist/route.js                                        | JavaScript         |         17 |          0 |          0 |         17 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/studentenrollment/route.js                                   | JavaScript         |         23 |          0 |          4 |         27 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/studentregister/[student]/route.js                           | JavaScript         |         33 |          2 |          3 |         38 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/studentregister/route.js                                     | JavaScript         |         31 |          0 |          3 |         34 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/teacherExist/route.js                                        | JavaScript         |         17 |          0 |          0 |         17 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/teacherregister/[teacher]/route.js                           | JavaScript         |         33 |          2 |          3 |         38 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/api/teacherregister/route.js                                     | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/globals.css                                                      | CSS                |          6 |          0 |          0 |          6 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/layout.jsx                                                       | JavaScript JSX     |         13 |          0 |          3 |         16 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/page.jsx                                                         | JavaScript JSX     |         10 |          0 |          1 |         11 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/[groupid]/page.jsx                        | JavaScript JSX     |         88 |          5 |         14 |        107 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/checkyoulearn/page.jsx                    | JavaScript JSX     |          9 |          0 |          3 |         12 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/dashboard/page.jsx                        | JavaScript JSX     |         78 |          5 |          3 |         86 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/doubtsolve/page.jsx                       | JavaScript JSX     |         11 |          0 |          3 |         14 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/page.jsx                                  | JavaScript JSX     |        111 |          9 |         14 |        134 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/search/page.jsx                           | JavaScript JSX     |         63 |          0 |          5 |         68 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/teacherProfile/[teacherid]/apply/page.jsx | JavaScript JSX     |          7 |          0 |          2 |          9 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/teacherProfile/[teacherid]/page.jsx       | JavaScript JSX     |        119 |          2 |         11 |        132 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/[student]/teacherProfile/page.jsx                   | JavaScript JSX     |          7 |          0 |          2 |          9 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/account/page.jsx                                    | JavaScript JSX     |        185 |          2 |         13 |        200 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/layout.jsx                                          | JavaScript JSX     |         14 |          0 |          3 |         17 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/page.jsx                                            | JavaScript JSX     |         10 |          0 |          3 |         13 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/studentLogin/register/page.jsx                                   | JavaScript JSX     |         15 |          0 |          4 |         19 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/teacherLogin/[teacher]/[groups]/page.jsx                         | JavaScript JSX     |        131 |          9 |         19 |        159 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/teacherLogin/[teacher]/formPage/page.jsx                         | JavaScript JSX     |        105 |         30 |         17 |        152 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/teacherLogin/[teacher]/page.jsx                                  | JavaScript JSX     |         59 |        183 |         31 |        273 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/teacherLogin/[teacher]/submitpage/page.jsx                       | JavaScript JSX     |         11 |          0 |          3 |         14 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/teacherLogin/account/page.jsx                                    | JavaScript JSX     |         16 |          0 |          5 |         21 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/teacherLogin/layout.jsx                                          | JavaScript JSX     |         14 |          0 |          3 |         17 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/teacherLogin/page.jsx                                            | JavaScript JSX     |         10 |         92 |         11 |        113 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/app/teacherLogin/register/page.jsx                                   | JavaScript JSX     |         15 |          0 |          4 |         19 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/components/LoginForm.jsx                                             | JavaScript JSX     |         63 |          0 |          5 |         68 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/components/LoginFormTeacher.jsx                                      | JavaScript JSX     |         63 |          0 |          5 |         68 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/components/RegisterForm.jsx                                          | JavaScript JSX     |         92 |          0 |          9 |        101 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/components/RegisterFormTeacher.jsx                                   | JavaScript JSX     |         92 |          0 |          7 |         99 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/jsconfig.json                                                        | JSON with Comments |          0 |          7 |          1 |          8 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/lib/db.js                                                            | JavaScript         |         13 |          0 |          3 |         16 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/lib/model/studentenrollments.js                                      | JavaScript         |         17 |          0 |          1 |         18 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/lib/model/studentuser.js                                             | JavaScript         |         50 |          0 |          1 |         51 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/lib/model/teacherform.js                                             | JavaScript         |         40 |          8 |          2 |         50 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/lib/model/teacheruser.js                                             | JavaScript         |         20 |          0 |          1 |         21 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/middleware.js                                                        | JavaScript         |          2 |          0 |          1 |          3 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/next.config.js                                                       | JavaScript         |          2 |          1 |          2 |          5 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/package-lock.json                                                    | JSON               |      2,795 |          0 |          1 |      2,796 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/package.json                                                         | JSON               |         31 |          0 |          1 |         32 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/postcss.config.js                                                    | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/public/next.svg                                                      | XML                |          1 |          0 |          0 |          1 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/public/vercel.svg                                                    | XML                |          1 |          0 |          0 |          1 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/tailwind.config.js                                                   | JavaScript         |         17 |          1 |          1 |         19 |
| /Users/rudreshpandey/Desktop/WebD/Working/schoolz/tsconfig.json                                                        | JSON with Comments |         39 |          0 |          1 |         40 |
| Total                                                                                                                  |                    |      4,770 |        466 |        279 |      5,515 |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+